# Solicitudes_DGM_API

./: README.md  Solicitudes_DGM_API.sln  style.ruleset
.github/workflows/: ci.yml
Solicitudes_DGM.Api/: Program.cs  Solicitudes_DGM.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Solicitudes_DGM.Api/Controllers/: PersonaController.cs  SolicitudController.cs  WeatherForecastController.cs
Solicitudes_DGM.Api/Properties/: launchSettings.json
Solicitudes_DGM.Application/: GenericService.cs  IGenericService.cs  Solicitudes_DGM.Application.csproj
Solicitudes_DGM.Application/Persona/: IPersonaService.cs  PersonaModel.cs  PersonaService.cs  PersonaValidator.cs
Solicitudes_DGM.Application/Solicitud/: ISolicitudService.cs  SolicitudModel.cs  SolicitudService.cs  SolicitudValidator.cs
Solicitudes_DGM.Domain/: Solicitudes_DGM.Domain.csproj
Solicitudes_DGM.Domain/Entities/Estado/: Estado.cs
Solicitudes_DGM.Domain/Entities/Persona/: Persona.cs  PersonaValidator.cs
Solicitudes_DGM.Domain/Entities/Solicitud/: Solicitud.cs
Solicitudes_DGM.Domain/Enums/: Estados.cs  Sexo.cs
Solicitudes_DGM.Infrastructure/: Class1.cs
Solicitudes_DGM.Persistence/: Class1.cs  DBInicializer.cs  GenericRepository.cs  GlobalSuppressions.cs  IGenericRepository.cs  SolicitudesDBContext.cs  Solicitudes_DGM.Persistence.csproj
Solicitudes_DGM.Persistence/Estado/: EstadoConfiguration.cs  EstadoRepository.cs  IEstadoRepository.cs
Solicitudes_DGM.Persistence/Migrations/: 20210225074036_Firstmigration.Designer.cs  20210225074036_Firstmigration.cs  20210226011546_ValidationsAdded.Designer.cs  20210226011546_ValidationsAdded.cs  SolicitudesDBContextModelSnapshot.cs
Solicitudes_DGM.Persistence/Persona/: IPersonaRepository.cs  PersonaConfiguration.cs  PersonaRepository.cs
Solicitudes_DGM.Persistence/Solicitud/: ISolicitudRepository.cs  SolicitudConfiguration.cs  SolicitudRepository.cs
