<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solicitudes_DGM.Domain\Solicitudes_DGM.Domain.csproj" />
    <ProjectReference Include="..\Solicitudes_DGM.Persistence\Solicitudes_DGM.Persistence.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
